{
    "files.exclude": {
        "**/*.meta": true,
        "**/*.csproj": true,
        "**/*.sln": true,
        "Library/": true,
        "Logs/": true,
        "obj/": true,
        "Temp/": true,
    }
}